In [1]:
import psycopg2
import pandas as pd

In [2]:
# Connecting to database
conn = psycopg2.connect(
    host = 'db-development.cacd9cmvngyl.us-east-1.rds.amazonaws.com',
    database = 'postgres',
    user = 'careera',
    password = '5bd943b2-06b2-4cc0-b690-ef788aff07e3')

In [ ]:
# rows = cur.fetchall()

In [ ]:
# for r in rows:
#     print(f"Serial {r[0]} Stock_Name {r[1]}")

In [ ]:
# # commit the transaction
# conn.commit()

In [ ]:
# # close the cursor
# cur.close()

In [ ]:
# # # close the connection
# conn.close()

In [3]:
# Get the dataframe for public.tickers table 

def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

In [7]:
# Keeping the original column names of the ticker table

column_names = ['ticker_id', 'ticker', 'company_id', 'date_from', 'date_to', 'alias_edgar', 'alias_av', 'created_at', 'updated_at', 'primary_flag', 'etf_id']

#EXECUTE the "SELECT *" query

tickers_df = postgresql_to_dataframe(conn, "select * from public.tickers", column_names )

tickers_df.head()

,ticker_id,ticker,company_id,date_from,date_to,alias_edgar,alias_av,created_at,updated_at,primary_flag,etf_id
0,20849,PLTR,36741.0,None,None,PLTR,PLTR,2020-11-09 11:13:25.572621+00:00,2020-11-09 11:13:25.572626+00:00,0.0,NaN
1,6476,AVA,34.0,None,None,AVA,AVA,2020-07-18 15:52:12.644562+00:00,2020-07-18 15:52:12.644562+00:00,1.0,NaN
2,20854,ASO,36744.0,None,None,ASO,ASO,2020-11-11 08:52:42.760056+00:00,2020-11-11 08:52:42.760062+00:00,0.0,NaN
3,25842,CBB-P-B,NaN,None,None,None,CBB-P-B,2020-12-18 20:48:26.146051+00:00,2020-12-18 20:48:26.146051+00:00,NaN,NaN
4,25843,CBLS,NaN,None,None,None,CBLS,2020-12-18 20:48:26.146051+00:00,2020-12-18 20:48:26.146051+00:00,NaN,NaN

In [8]:
# Looking at the data of the ticker table
tickers_df.describe()

          ticker_id     company_id  primary_flag       etf_id
count  25189.000000   18993.000000  12796.000000  1578.000000
mean   14297.754139   23838.949613      0.498750   788.500000
std     8475.545124   15867.366134      0.500018   455.673677
min        1.000000       3.000000      0.000000     0.000000
25%     6908.000000   11246.000000      0.000000   394.250000
50%    13820.000000   27213.000000      0.000000   788.500000
75%    20118.000000   32854.000000      1.000000  1182.750000
max    29998.000000  146861.000000      1.000000  1577.000000

In [9]:
# Details of the column for the tickers table
tickers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25189 entries, 0 to 25188
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ticker_id     25189 non-null  int64
 1   ticker        25189 non-null  object
 2   company_id    18993 non-null  float64
 3   date_from     19 non-null     object
 4   date_to       21 non-null     object
 5   alias_edgar   18929 non-null  object
 6   alias_av      25017 non-null  object
 7   created_at    25189 non-null  datetime64[ns, psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)]
 8   updated_at    25189 non-null  datetime64[ns, psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)]
 9   primary_flag  12796 non-null  float64
 10  etf_id        1578 non-null   float64
dtypes: datetime64[ns, psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)](2), float64(3), int64(1), object(5)
memory usage: 2.1+ MB